spring.datasource.url=jdbc:postgresql://db:5432/propostadb
#server.port = 8080
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.propostapendente.exchange=proposta-pendente.ex
rabbitmq.propostaconcluida.exchange=proposta-concluida.ex
rabbitmq.queue.proposta.concluida=proposta-concluida.ms-proposta
rabbitmq.queue.propostapendente.ms.notificacao=proposta-pendente.ms-notificacao
rabbitmq.queue.propostaconcluida.ms.propostaapp=proposta-concluida.ms-proposta
rabbitmq.queue.propostaconcluida.ms.notificao=proposta-concluida.ms-notificacao
rabbitmq.propostapendentedlx.ex=proposta-pendente-dlx.ex
rabbitmq.queue.propostapendente.dlq=proposta-pendente.dlq
rabbitmq.propostapendente.analise.credito=proposta-pendente.ms-analise-credito

