spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
server.port = 8080
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rabbitmq.propostapendente.exchange=proposta-pendente.ex
rabbitmq.propostaconcluida.exchange=proposta-concluida.ex
rabbitmq.queue.proposta.concluida=proposta-concluida.ms-proposta

